<Combine name="ToyVM" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ToyVM" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ToyVM" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ToyVM" single="True">
    <Execute type="None" entry="ToyVM" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <Entries>
    <Entry filename="ToyVM/ToyVM.mdp" />
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>